<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<style type="text/css">
    .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
    .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-mpz2{background-color:#cccccc;border-color:#aaaaaa;text-align:left;vertical-align:top}
    .tg .tg-0pky{background-color:#cccccc;border-color: #ffffff;text-align:left;vertical-align:top}
</style>
<body>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-mpz2"></th>
        <th class="tg-0pky" colspan="2">Заказы</th>
        <th class="tg-0pky" colspan="2">Продажи</th>
        <th class="tg-0pky" colspan="2">Возвраты</th>
        <th class="tg-0pky">К выплате</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="d : ${details}">
        <td class="tg-0pky" th:text="${d.name}" >16-01-2023</td>
        <td class="tg-0pky" th:text="${d.ordersQuantity}">10</td>
        <td class="tg-0pky" th:text="${#numbers.formatDecimal(d.ordersSum, 1, 'WHITESPACE', 2, 'COMMA')}">1135,12</td>
        <td class="tg-0pky" th:text="${d.salesQuantity}">5</td>
        <td class="tg-0pky" th:text="${#numbers.formatDecimal(d.salesSum, 1, 'WHITESPACE', 2, 'COMMA')}">5045</td>
        <td class="tg-0pky" th:text="${d.returnsQuantity}">5</td>
        <td class="tg-0pky" th:text="${#numbers.formatDecimal(d.returnSum, 1, 'WHITESPACE', 2, 'COMMA')}">1214</td>
        <td class="tg-0pky" th:text="${#numbers.formatDecimal(d.forPay, 1, 'WHITESPACE', 2, 'COMMA')}">1112,3</td>
    </tr>
    </tbody>
</table>

</body>
</html>