<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<style type="text/css">
    .tg  {border-collapse:collapse;border-color:#ccc;border-spacing:0;}
    .tg td{background-color:#fff;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg th{background-color:#f0f0f0;border-color:#ccc;border-style:solid;border-width:1px;color:#333;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
    .tg .tg-8zsm{border-color:#aaaaaa;text-align:left;vertical-align:top}
    .tg .tg-3dpz{background-color:#cccccc;border-color:#aaaaaa;text-align:left;vertical-align:top}
</style>
<table class="tg">
    <thead>
    <tr>
        <th class="tg-3dpz" colspan="2" rowspan="2" th:text="${itemstat.get(0).name}">Наименование</th>
        <th class="tg-3dpz" th:each="i : ${itemstat}" th:text="${i.month}">ЯНВАРЬ</th>
    </tr>
    <tr>
        <th class="tg-3dpz" th:each="i : ${itemstat}" th:text="${i.year}">2023</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td class="tg-8zsm" rowspan="2">Заказы</td>
        <td class="tg-8zsm">шт.</td>
        <td class="tg-8zsm" th:each="i : ${itemstat}" th:text="${i.ordersQuantity}"></td>
    </tr>
    <tr>
        <td class="tg-8zsm">руб.</td>
        <td class="tg-8zsm" th:each="i : ${itemstat}" th:text="${#numbers.formatDecimal(i.ordersSum, 1, 'WHITESPACE', 0, 'COMMA')}"></td>
    </tr>
    <tr>
        <td class="tg-8zsm" rowspan="2">Продажи</td>
        <td class="tg-8zsm">шт.</td>
        <td class="tg-8zsm" th:each="i : ${itemstat}" th:text="${i.salesQuantity}"></td>
    </tr>
    <tr>
        <td class="tg-8zsm">руб.</td>
        <td class="tg-8zsm" th:each="i : ${itemstat}" th:text="${#numbers.formatDecimal(i.salesSum, 1, 'WHITESPACE', 0, 'COMMA')}"></td>
    </tr>
    <tr>
        <td class="tg-8zsm" rowspan="2">Возвраты</td>
        <td class="tg-8zsm">шт.</td>
        <td class="tg-8zsm" th:each="i : ${itemstat}" th:text="${i.returnsQuantity}"></td>
    </tr>
    <tr>
        <td class="tg-8zsm">руб.</td>
        <td class="tg-8zsm" th:each="i : ${itemstat}" th:text="${#numbers.formatDecimal(i.returnSum, 1, 'WHITESPACE', 0, 'COMMA')}"></td>
    </tr>
    <tr>
        <td class="tg-8zsm" colspan="2">% возвратов</td>
        <td class="tg-8zsm" th:each="i : ${itemstat}" th:text="${#numbers.formatDecimal(i.returnsPctQnt, 1, 'WHITESPACE', 2, 'COMMA')}"></td>
    </tr>
    <tr>
        <td class="tg-8zsm" colspan="2">% выкупов</td>
        <td class="tg-8zsm" th:each="i : ${itemstat}" th:text="${#numbers.formatDecimal(i.buyoutPctInQnt, 1, 'WHITESPACE', 2, 'COMMA')}"></td>
    </tr>
    </tbody>
</table>
<p>%% возвратов и выкупов даны нарастающим итогом</p>
</html>