<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
  .tg  {border-collapse:collapse;border-color:#93a1a1;border-spacing:0;}
  .tg td{background-color:#fdf6e3;border-color:#93a1a1;border-style:solid;border-width:1px;color:#002b36;
    font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 8px;word-break:normal;}
  .tg th{background-color:#657b83;border-color:#93a1a1;border-style:solid;border-width:1px;color:#fdf6e3;
    font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 8px;word-break:normal;}
  .tg .tg-mpz2{background-color:#fdf6e3;border-color:#93a1a1;color:#002b36;text-align:left;vertical-align:top}
  .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>

<body>
<table class="tg">
  <thead>
  <tr>
    <th class="tg-0pky">Штрих-код</th>
    <th class="tg-0pky">Бренд</th>
    <th class="tg-0pky">Код поставщика</th>
    <th class="tg-0pky">Размер</th>
    <th class="tg-0pky">Код номенклатуры</th>
    <th class="tg-0pky">Наименование</th>

  </tr>
  </thead>
  <tbody>
  <tr th:each="i : ${items}">
    <td class="tg-0pky" th:text="${i.barcode}" >16-01-2023</td>
    <td class="tg-0pky" th:text="${i.brand}">10</td>
    <td class="tg-0pky" th:text="${i.supplierArticle}">1135,12</td>
    <td class="tg-0pky" th:text="${i.techSize}">5</td>
    <td class="tg-0pky" th:text="${i.nmId}">5045</td>
    <td class="tg-0pky" th:text="${i.name}">5</td>
  </tr>
  </tbody>
</table>

</body>
</html>